<!DOCTYPE html>
<!-- This website template was created by:Rakshitha Shakamuri, 11/17/2018 -->
<html lang="en">
<head>
<!--<link rel="stylesheet" href="css/bootstrap.min.css">-->
				<link rel="stylesheet" href="css/style.css">
				<link rel="stylesheet" href="css/bootstrap.min.css">
				<title>Home Page national University</title>
				<meta charset="utf-8">
				
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	    <div>
	           <header>
	                 <img src="image/Power.png" alt="Power" style= "width:25px; hight:25; display: block; float:right; padding:5px; margin-top:5px;margin-right:10px" ></a>
	            <div class="div1">
		            <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color:black;float:right; width:13%;margin-right:20px;margin-top:0px">
                        
	                 <img src="image/avatar.gif" alt="avatar" style= "width:50px; hight:25; display: block; float:left; width:20px;padding-top:1px"></a>User
                    </button>
                            
												
				    </div>
			    <div class= "div12">
				        <div class="div121">
				            <a href="weekone.html"><img src="image/link.png" alt="link" style="width:13px;padding-top:80px;float:left;margin-left:1px" ></a>
						    <a href="weekone.html"><img src="image/nu_logo.png" alt="nulogo" style="padding-bottom:10px" ></a>
						
				        </div>
				    <div class="div122">
					<ul>
					    <li><a href="home.html">Home</a></li> 
					    <li><a href="#">Support</a></li>
					</ul>
				    </div>
				</div>
			    </div> 
		
			<div class="div2">
						<a href="weekone.html"> CSC670 User Interface Engineering &nbsp;<img src="image/Capture.png" alt="downarrow"> </a>  | 
						<a href="ann.html"> Announcements</a>
			</div>
			<hr>
	</header>
   <main>
   
		<div class="div3 col-sm-6 col-md-4 col-lg-2"> 
			<a href="weekone.html"> <img src="image/fresh.png" alt="fresh" style= "width:25px; display: block; float:right; padding:5px">
            <img class="center" src="image/folder.png" alt="folder"style= "width:25px; display: block; float:right; padding:5px"></a><br><br>
				<ul>
					<li><a href="weekone.html">CSC670 User Interface Engineering</a></li><br>
					<li><a href="home.html"> Home Page</li><br>
					<li><a href="ann.html"> Announcements</li><br>
					<li><a href="#"> Syllabus</li><br>
					<li> <a href="#">Calendar</li><br>
					<li> <a href="#">Blackboard Collaborate</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="weekone.html">Week One</li><br>
					<li><a href="#">Week Two</li><br>
					<li><a href="#">Week Three</li><br>
					<li><a href="#">Week Four</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="#">Course Tools</li><br>
					<hr style="border-color: rgb(204,204,204);margin-right:20px"><br>
					<li><a href="#"> Blackboard Support Portal</li><br>
					<li> <a href="#">National University Support</li><br>
					<li> <a href="#">Library Resources</li><br>
					<li> <a href="#">Discussion Board</li><br>
					<li> <a href="#">Math and Writing Centers</li><br>
				
				</ul>
		</div><br>
		
		 <div class="div33"style="border:1px solid #ccc;float:right; width:80%;margin-left:25px;position:relative;margin-right:15px"><br>
					<p><strong style="color:black;margin-left:20px">Posted on: Saturday, November 24, 2018 3:03:59 AM PST</strong><br><br><br>
										<p style="float:right;color:black;margin-left:50%">Posted by: Esmaeil<br> Atashpaz-Gargari<br>
										Posted to: CSC670 <br>User Interface Engineering
										</p>
						  <p style="color:black;margin-left:50px"><strong>Final Exam at Home - today Saturday 11/24/2018 at 1PM</strong><br><br>
							
							Hello everyone!<br><br>
							I hope you had a great Thanksgiving.
							We will have the final exam today (Saturday 11/24/2018 at 1 PM). Considering the requests by the students and since our exam is open book, open notes, and open resources, you can take the exam at home. So you do not need to come to school for just taking the exam. The exam will become available at 1 PM today in Week 4 on Blackboard.
							Please do not hesitate to contact me (egargari.nu@gmail.com), if you have any questions.
							Best regards,<p><br><br>
                        <div class="div34" style="margin-left:50px">
							<strong style="color:black;">Esmaeil Atashpaz-Gargari, Ph.D.</strong><br><br>
							<p class="h6"style="color:black">Assistant Professor,</p><br>
							<p class="h7"style="color:black;">Department of Computer Science and Information Systems</p><br>
							<p class="h7"style="color:black;">School of Engineering and Computing</p>
							<p class="h6"style="color:black;">NATIONAL UNIVERSITY</p>
							<p class="h7"style="color:black;">3678 Aero Court, San Diego, CA 92123-1788</p>
							<p>
							<hr>
							</div>
														
							<p style="color:black;margin-left:50px"><strong>Project Submission Guideline</strong><br><br>
							Posted on: Wednesday, November 21, 2018 4:14:59 PM PST

							Hello everyone!
							To help you with the final organization of the project files, I have prepared a simple folder and a short 4-step guideline for project submission. Please visit Week 2  Project to download the file.
							Please do not hesitate to contact me (egargari.nu@gmail.com), if you have any questions.
							Best regards</p>,<br><br>
							<div class="div34" style="margin-left:50px">
							<strong style="color:black;">Esmaeil Atashpaz-Gargari, Ph.D.</strong><br><br>
							<p class="h6"style="color:black">Assistant Professor,</p><br>
							<p class="h7"style="color:black;">Department of Computer Science and Information Systems</p><br>
							<p class="h7"style="color:black;">School of Engineering and Computing</p>
							<p class="h6"style="color:black;">NATIONAL UNIVERSITY</p>
							<p class="h7"style="color:black;">3678 Aero Court, San Diego, CA 92123-1788</p>
							<p>
							<hr>
							</div>
										
							</div><br>
					
							
